<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="/icon.png">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>puppet-player</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .action {
        background: #1e1e1e;
        padding: 15px;
    }

    .action button {
        float: right;
        background: #1890ff;
        border: 1px solid transparent;
        border-radius: 2px;
        color: #fff;
        height: 30px;
        line-height: 30px;
        padding: 0 14px;
        outline: 0;
        cursor: pointer;
    }

    .action .console {
        color: #ff7c6b;
        font-size: 12px;
        line-height: 30px;
        padding-right: 15px;
    }

    .container {
        display: grid;
        height: 100%;
        grid-template-rows: 60px 1fr;
    }
</style>

<body>
    <div class="container">
        <div class="action">
            <button onclick="run()">运行代码</button>
            <div class="console"></div>
        </div>
        <div class="content" id="content"></div>
    </div>
    <script src="/node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
        let editor;
        require.config({ paths: { 'vs': '/node_modules/monaco-editor/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            editor = monaco.editor.create(document.querySelector('#content'), {
                value: [
                    "// begin with await page.goto('')",
                ].join('\n'),
                automaticLayout: true,
                language: 'javascript'
            });
        });
        function run() {
            runInNewContext(editor.getValue())
        }
        function log(info) {
            document.querySelector('.console').innerHTML = info
        }
    </script>
</body>

</html>